<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvins Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <h1 id="title">Calvins calculator</h1>

    <div class="calcFrame">
        <div class="display">
            <header>456</header>
        </div>

        <div class="request-btns">
            <button>C</button>
            <button id="parenthesis">()</button>
            <button>%</button>
            <button id="negative">(-)</button>
            <button id="divide">/</button>
            <button>MS</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>X</button>
            <button>MC</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button id="subtract">-</button>
            <button>MR</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>0</button>
            <button id="decimal">.</button>
            <button id="enter">Enter</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>